# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/sua_base_de_dados
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração de segurança (JWT)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://issuer.url

# Actuator
management.endpoints.web.exposure.include=*
