# Gerenciador_de_Tarefas

./: pom.xml
gerenciador_tarefas/: HELP.md  pom.xml
gerenciador_tarefas/src/main/java/av2/gerenciador_tarefas/: GerenciadorTarefasApplication.java
gerenciador_tarefas/src/main/java/config/: SecurityConfig.java
gerenciador_tarefas/src/main/java/controller/: AuthController.java  TaskController.java
gerenciador_tarefas/src/main/java/model/: Task.java  User.java
gerenciador_tarefas/src/main/java/repository/: TaskRepository.java  UserRepository.java
gerenciador_tarefas/src/main/java/util/: JwtUtil.java
gerenciador_tarefas/src/main/resources/: application.properties
gerenciador_tarefas/src/test/java/av2/gerenciador_tarefas/: GerenciadorTarefasApplicationTests.java
src/main/java/av2/gerenciador_tarefas/: GerenciadorTarefasApplication.java
src/main/java/config/: JwtConfig.java  OpaqueTokenConfig.java  SecurityConfig.java
src/main/java/controller/: AuthController.java  TaskController.java
src/main/java/model/: Task.java  User.java
src/main/java/repository/: TaskRepository.java
src/main/java/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/av2/gerenciador_tarefas/: GerenciadorTarefasApplicationTests.java
