# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/sua_base_de_dados
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configuração JWT
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks

# Configuração de segurança (JWT)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://issuer.url

# Actuator
management.endpoints.web.exposure.include=*

# Porta padrão
server.port=8080
